using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static string[] board = new string[9]; 
        static public void rules()
        {
            Console.WriteLine("\t\tКРЕСТИКИ - НОЛИКИ");
            Console.ReadLine();
            Console.Clear();
            Console.WriteLine("\t\tПРАВИЛА ИГРЫ");
            Console.WriteLine("Игроки по очереди ставят на свободные клетки поля 3х3 знаки");
            Console.WriteLine("(один всегда крестики, другой всегда нолики). Первый, выстроивший");
            Console.WriteLine("в ряд 3 своих фигуры по вертикали, горизонтали или диагонали,");
            Console.WriteLine("выигрывает. Первый ход делает игрок, ставящий крестики.");
            Console.ReadLine();
            Console.Clear();
        }
        static void init() // инциализация 
        {
            for (int i = 0; i < 9; i++)
            {
                board[i] = i.ToString();
            }
        }
        static void Board() // рисуем доску
        {
            for (int i = 0; i < 7; i += 3)
            {
                Console.WriteLine(board[i] + "|" + board[i + 1] + "|" + board[i + 2]);
            }
        }
        static bool win() // победные комбинации
        {
            if (board[0].Equals(board[3]) && board[3].Equals(board[6]))
                return true;
            if (board[1].Equals(board[4]) && board[4].Equals(board[7]))
                return true;
            if (board[2].Equals(board[5]) && board[5].Equals(board[8]))
                return true;
            if (board[2].Equals(board[4]) && board[4].Equals(board[6]))
                return true;
            if (board[0].Equals(board[4]) && board[4].Equals(board[8]))
                return true;
            if (board[0].Equals(board[1]) && board[1].Equals(board[2]))
                return true;
            if (board[3].Equals(board[4]) && board[4].Equals(board[5]))
                return true;
            if (board[6].Equals(board[7]) && board[7].Equals(board[8]))
                return true;
            return false;
        }
        static void plays(string player) // ход игроков
        {
            Console.WriteLine("Ход игрока: " + player);
            int a;
            while (true)
            {
                Board();
                Console.Write("Введите поле: ");
                a = Convert.ToInt32(Console.ReadLine());
                if (a < 0 || a >= 9 || board[a].Equals("X") || board[a].Equals("O")) // проверка что б не вылезти за доску и не поставить на уже занятую клетку
                {
                    Console.WriteLine("Ошибка! Введите заново!");
                }
                else
                {
                    break;
                }
            }
            board[a] = player;
            Console.Clear();
        }
        static void Main(string[] args)
        {
            rules();
            while (true)
            {
                init();
                while (win() == false)
                {
                    plays("X");
                    if (win() == true)
                        Console.WriteLine("Победа!");
                    plays("O");
                    if (win() == true)
                        Console.WriteLine("Победа!");
                }
            }
        }
    }
}
